NODE_VERSION=18-alpine3.17

# Used in dev
CLIENT_PORT_ALIAS=3000
API_ADDRESS=http://localhost
API_PORT_DEV=5000

API_PORT_PROD=443

MYSQL_VERSION=8-debian
MYSQL_DATABASE=trello-boards
MYSQL_HOST=db
MYSQL_USER=dbclient
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
MYSQL_PORT_ALIAS=3377